[package]
name = "pexels"
version = "0.2.1"
authors = ["Andra Antariksa <andra.antariksa@gmail.com>"]
edition = "2018"
license = "MIT"
repository = "https://gitlab.com/andraantariksa/pexels"
description = "A Rust wrapper for Pexels API"
readme = "README.md"
keywords = ["pexels", "api"]
categories = ["api-bindings"]

[badges]
gitlab = { repository = "https://gitlab.com/andraantariksa/pexels", branch = "master" }

[dependencies]
reqwest = "0.9.16"
serde_json = "1.0.39"
